.contact {
	&__content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2rem;
		align-items: center;

		&--info {
			text-align: center;

			&--wrapper {
				display: flex;
				flex-direction: column;
				row-gap: 1rem;
				margin-bottom: 2rem;
			}

			&--heading {
				text-transform: capitalize;
			}

			&--address {
				margin-bottom: 10px;
			}
		}
		&--cta {
			box-shadow: $box-shadow;

			padding: 2rem;
			text-align: center;

			&--heading {
				text-transform: capitalize;
				margin-bottom: 1rem;
			}

			&--info {
				margin-bottom: 1rem;
			}

			&--form {
				&--inputGroup {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: 1rem;
					margin-bottom: 1rem;

					@media (max-width: 532px) {
						grid-template-columns: 1fr;
					}
				}

				&--input {
					width: 100%;
					height: 100%;
					outline: none;
					border: none;
					padding: 6px 10px;
				}

				&--textarea {
					border: none;
					padding: 1rem;
					height: 10rem;
					outline: none;
					resize: none;

					@media (max-width: 908px) {
						height: 7rem;
					}
				}

				&--inputWrapper {
					border: 1px solid $border;
					display: flex;
					flex-direction: column;
					margin-bottom: 1rem;

					&--line {
						background: $success;
						width: 100%;
						height: 2px;
						transition: all 0.5s;

						&--disabled {
							background: $danger;
							width: 100%;
							height: 2px;
							transition: all 0.5s;
						}
					}
				}
			}

			&--formWrapper {
				position: relative;

				&--submitted {
					position: absolute;
					top: 0px;

					width: 100%;
					height: 100%;

					display: flex;
					flex-direction: column;
					align-items: center;

					&--imgWrapper {
						overflow: hidden;
						display: flex;
						align-items: center;
						justify-content: center;

						height: 100%;
					}

					&--message {
						text-transform: capitalize;
						color: $success;
					}
				}
				&--sent {
					position: absolute;
					top: 0px;
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;

					&--message {
						text-transform: capitalize;
					}

					&--imgWrapper {
						height: 100%;
					}
				}
			}
		}

		@media (max-width: 1018px) {
			grid-template-columns: 17rem 1fr;
		}
		@media (max-width: 861px) {
			grid-template-columns: 14rem 1fr;
		}
		@media (max-width: 771px) {
			grid-template-columns: 1fr;
			row-gap: 3rem;
		}
	}
	&__wrapper {
		justify-content: center;
		height: 35rem;
		display: flex;

		&--map {
			width: 100%;
		}

		@media (max-width: 584px) {
			height: 30rem;
		}

		@media (max-width: 425px) {
			height: 420px;
		}
	}
}
