// .mobileNav {
// 	// display: none;

// 	width: 100%;
// 	display: flex;
// 	justify-content: end;
// 	background: $bgLayout;

// 	color: white;
// 	position: fixed;

// 	right: 0px;
// 	z-index: 20;

// 	transition: all 0.5s;
// 	visibility: hidden;
// 	opacity: 0;

// 	&--show {
// 		width: 100%;
// 		display: flex;
// 		justify-content: end;
// 		background: $bgLayout;

// 		color: white;
// 		position: fixed;

// 		right: 0px;
// 		z-index: 20;

// 		transition: all 0.5s;
// 		visibility: visible;
// 		opacity: 1;
// 	}

// 	&__wrapper {
// 		background: $backgroundShade;
// 		padding: 3rem 0rem;

// 		display: flex;
// 		flex-direction: column;
// 		align-items: end;
// 		row-gap: 2rem;

// 		height: 100vh;
// 		width: 20rem;

// 		transition: all 0.5s;
// 		transform: translateX(20rem);

// 		&--show {
// 			background: $backgroundShade;
// 			padding: 3rem 0rem;

// 			display: flex;
// 			flex-direction: column;
// 			align-items: end;
// 			row-gap: 2rem;

// 			height: 100vh;
// 			width: 20rem;

// 			transition: all 0.5s;
// 			transform: translateX(0rem);
// 		}
// 	}

// 	&__menuWrapper {
// 		width: 100%;
// 		height: 100%;
// 		margin-bottom: 5rem;
// 	}

// 	&__btn {
// 		margin-right: 2rem;
// 		border: none;
// 		&--iconWrapper {
// 			background-color: $primary;
// 			border: 1px solid white;
// 			color: white;
// 			display: grid;

// 			border-radius: 12px;
// 			padding: 10px 20px;

// 			transition: all 0.5s;

// 			&:active {
// 				background-color: white;
// 				color: $primary;
// 				border: 1px solid $primary;
// 			}
// 		}
// 	}
// }

.mobileNav {
	background: white;
	color: $primary;
	position: fixed;
	bottom: 0px;
	width: 100%;
	right: 0px;
	height: 16rem;
	z-index: 1;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding: 1rem 1rem 5rem 1rem;
	box-shadow: $box-shadow;

	transition: all 0.5s;
	opacity: 0;
	transform: translateY(10rem);

	display: none;

	@media (max-width: 840px) {
		display: block;
	}

	&--show {
		background: white;
		color: $primary;
		position: fixed;
		bottom: 0px;
		width: 100%;
		right: 0px;
		height: 11rem;
		z-index: 1;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		padding: 1rem 1rem 5rem 1rem;
		box-shadow: $box-shadow;

		transition: all 0.5s;
		opacity: 1;
		transform: translateY(0rem);
	}

	&__wrapper {
		height: 100%;
	}
	&__lists {
		height: 100%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
		gap: 15px;
	}
	&__item {
		text-transform: capitalize;
		width: 100%;
		height: 5rem;

		border-radius: 10px;
		border: 1px solid $border;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-size: 12px;
		padding: 7px 0px;
		row-gap: 2px;
		color: $text100;

		&--icon {
			color: $primary;

			@media (max-width: 375px) {
				width: 2rem;
				height: 2rem;
			}
		}

		&:hover {
			background-color: $primary;
			color: white;
			.mobileNav__item--icon {
				color: white;
			}
		}
	}
}
